# How to start the simulation: 0 start a new simulation, 1 continues a simulation stored in file ssolution
startType = 0 
# if startType = 1, then the simulation continues from this file
solution = solution/wall2_particles.i3d
# Number of rigid bodies, only neccessary if startType = 0 
nBodies = 15
# The positions and parameters of the rigid bodies 
# can be written in the rigid body section (0), read from file (1),
# or initialized by the functions createstackingtest (2), createlinetest (3), createrestingtest (4)
bodyInit = 0
# if bodyInit = 1, then we read the bodies from the file sBodies
bodyFile = defaultBodies.i3d
# density default
defaultDensity = 1.5
# radius default
defaultRadius = 0.075
# world gravity
gravity = 0.0 0.0 -0.981
# number of total timesteps
totalTimesteps = 2000
# number lcp solver iterations
lcpSolverIterations = 100
# number pipeline iterations
collPipelineIterations = 5
# [Rigid Body Section]
1 # type of body
1 0.25 0.075 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.075 0.075 0.075 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
1 # type of body
1 0.25 0.225 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.075 0.075 0.075 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
1 # type of body
1 0.25 0.375 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.075 0.075 0.075 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
1 # type of body
1 0.25 0.525 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.075 0.075 0.075 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
1 # type of body
1 0.25 0.675 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.075 0.075 0.075 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
1 # type of body
1 0.25 0.825 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.075 0.075 0.075 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
1 # type of body
1 0.25 0.975 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.075 0.075 0.075 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
1 # type of body
1 0.405 0.075 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.075 0.075 0.075 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
1 # type of body
1 0.405 0.225 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.075 0.075 0.075 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
1 # type of body
1 0.405 0.375 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.075 0.075 0.075 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
1 # type of body
1 0.405 0.525 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.075 0.075 0.075 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
1 # type of body
1 0.405 0.675 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.075 0.075 0.075 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
1 # type of body
1 0.405 0.825 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.075 0.075 0.075 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
1 # type of body
1 0.405 0.975 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.075 0.075 0.075 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
0      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
0.7 0.405 0.675 # position of the body
0.5 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.075 0.075 0.075 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution


1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.25 0.075  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.175 0.25 0.275   # position of the body
0.0 0 0.0  # velocity
0.0 0.4 0  # angular velocity
0.0 0.0 0.0  # angle
0 0.0 0  # force
0 0 0  # torque
0.2 0.075 0.02  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.3 0.25 0.52  # position of the body
0.0 0 0  # velocity
0.4 0.4 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.045 0.045 0.045  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.175 0.25 0.275   # position of the body
0.2 0 0.0  # velocity
0.0 0.4 0  # angular velocity
0 0.0 0.0  # angle
0 0.0 0  # force
0 0 0  # torque
0.25 0.075 0.02  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
0.6 0.25 0.575  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.25 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.25 0.525  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.25 0.675  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.25 0.825  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.25 0.975  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.405 0.075  # position of the body
0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0.0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.405 0.225  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.405 0.375  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.405 0.525  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.405 0.675  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.405 0.825  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.405 0.975  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.56 0.075  # position of the body
0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0.0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.56 0.225  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.56 0.375  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.56 0.525  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.56 0.675  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.56 0.825  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.56 0.975  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.715 0.075  # position of the body
0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0.0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.715 0.225  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.715 0.375  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.715 0.525  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.715 0.675  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.715 0.825  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.715 0.975  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.87 0.075  # position of the body
0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0.0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.87 0.225  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.87 0.375  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.87 0.525  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.87 0.675  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.87 0.825  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.87 0.975  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.25 0.375  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.25 0.525  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.25 0.675  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.25 0.825  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.25 0.975  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.405 0.075  # position of the body
0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0.0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.405 0.225  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.405 0.375  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.405 0.525  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.405 0.675  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.405 0.825  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
1.0 0.405 0.975  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.0 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.075 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution
1      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
0.6 0.25 0.575  # position of the body
0.0 0 0  # velocity
0.0 0.0 0  # angular velocity
0 0.4 0.0  # angle
0 0 0  # force
0 0 0  # torque
0.25 0.075 0.075  # bounding box extends
1 0 0  # u-orientation
0 1 0  # v-orientation
0 0 1  # w-orientation
1.5    # density
0.0    # restitution

1 # type of body
1 0.405 0.675 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.075 0.075 0.075 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
0      # type of body: 0 sphere, 1 box, 2 shape2, 3 shape3
0.7 0.405 0.775 # position of the body
0.5 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.075 0.075 0.075 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
1 # type of body
1 0.405 0.825 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.075 0.075 0.075 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution

