# How to start the simulation: 0 start a new simulation, 1 continues a simulation stored in file ssolution
startType = 0 
# if startType = 1, then the simulation continues from this file
solution = solution/wall2_particles.i3d
# Number of rigid bodies, only neccessary if startType = 0 
nBodies = 2
# The positions and parameters of the rigid bodies 
# can be written in the rigid body section (0), read from file (1),
# or initialized by the functions createstackingtest (2), createlinetest (3), createrestingtest (4)
bodyInit = 0
# if bodyInit = 1, then we read the bodies from the file sBodies
bodyFile = defaultBodies.i3d
# density default
defaultDensity = 1.5
# radius default
defaultRadius = 0.075
# world gravity
gravity = 0.0 0.0 -0.981
# number of total timesteps
totalTimesteps = 1
# number lcp solver iterations
lcpSolverIterations = 100
# number pipeline iterations
collPipelineIterations = 1
# [Rigid Body Section]
7 # type of body
0.5 0.25 0.1 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.05 0.05 0.1 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
1 # set affected by gravity
default
7 # type of body
0.5 0.25 0.302 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.05 0.05 0.1 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
1 # set affected by gravity
default
