# How to start the simulation: 0 start a new simulation, 1 continues a simulation stored in file ssolution
startType = 0 
# if startType = 1, then the simulation continues from this file
solution = solution/pyramid_particles.i3d.00055
# Number of rigid bodies, only neccessary if startType = 0 
nBodies = 0
# The positions and parameters of the rigid bodies 
# can be written in the rigid body section (0), read from file (1),
# or initialized by the functions createstackingtest (2), createlinetest (3), createrestingtest (4)
bodyInit = 0
# if bodyInit = 1, then we read the bodies from the file sBodies
bodyFile = defaultBodies.i3d
# density default
defaultDensity = 1.5
# radius default
defaultRadius = 0.025
# world gravity
gravity = 0.0 0.0 -0.981
# number of total timesteps
totalTimesteps = 500
# number lcp solver iterations
lcpSolverIterations = 100
# number pipeline iterations
collPipelineIterations = 25
# [Rigid Body Section]
1 # type of body
0.75 0.25 0.25 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.25 0.25 0.25 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
0 # set affected by gravity
1 # type of body
0.5 0.25 0.75 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.25 0.25 0.25 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
0 # set affected by gravity
1 # type of body
0.25 0.25 1.25 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.25 0.25 0.25 # bounding box extents
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
0 # set affected by gravity
1 # type of body
1.25 0.25 0.25 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.25 0.25 0.25 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
0 # set affected by gravity
1 # type of body
1.5 0.25 0.75 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.25 0.25 0.25 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
0 # set affected by gravity
1 # type of body
1.75 0.25 1.25 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.25 0.25 0.25 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
0 # set affected by gravity
1 # type of body
0.25 0.25 2 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.025 0.25 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
1 # type of body
1.0 0.25 2.0 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
1.0 0.025 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
1 # type of body
1.0 0.025 2.0 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
1.0 0.025 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
1 # type of body
1.0 0.475 2.0 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
1.0 0.025 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
1 # type of body
0.5 0.25 2 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.025 0.25 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
1 # type of body
0.75 0.25 2 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.025 0.25 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
1 # type of body
1.0 0.25 2 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.025 0.25 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
1 # type of body
1.25 0.25 2 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.025 0.25 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
1 # type of body
1.5 0.25 2 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.025 0.25 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
1 # type of body
1.75 0.25 2 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.025 0.25 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
[StaticRigidBodySection]
