# How to start the simulation: 0 start a new simulation, 1 continues a simulation stored in file ssolution
startType = 0
# set to 1 for a Liquid-Solid or to 0 for a pure solid simulation
liquidSolid = 0 
# if startType = 1, then the simulation continues from this file
solution = solution/particles.start0
# Number of rigid bodies, only neccessary if startType = 0 
nBodies = 0
# The positions and parameters of the rigid bodies 
# can be written in the rigid body section (0), read from file (1),
# or initialized by the functions createstackingtest (2), createlinetest (3), createrestingtest (4)
bodyInit = 5
# if bodyInit = 1, then we read the bodies from the file sBodies
bodyFile = defaultBodies.i3d
# density default
defaultDensity = 1.5
# density of the liquid in a Liquid-Solid simulation
liquidDensity = 1.0
# radius default
defaultRadius = 0.125
# world gravity
gravity = 0.0 0.0 -9.81
# number of total timesteps
totalTimesteps = 0
# timestep size
timeStep = 0.0025
# type of collision response solver: 
# (0) Projected-Gauss-Seidel LCP solver 
# (1) Projected Jacobi LCP solver
# (2) SI(sequential impulses)-based contraint solver
# (3) GPU Projected Jacobi LCP solver
solverType = 0
# number lcp solver iterations
lcpSolverIterations = 1000
# number pipeline iterations
collPipelineIterations = 1
[RigidBodySection]
1 # type of body
0.75 0.25 0.25 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.25 0.25 0.25 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
0 # set affected by gravity
1 # type of body
0.5 0.25 0.75 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.25 0.25 0.25 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
0 # set affected by gravity
1 # type of body
0.25 0.25 1.25 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.25 0.25 0.25 # bounding box extents
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
0 # set affected by gravity
1 # type of body
1.25 0.25 0.25 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.25 0.25 0.25 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
0 # set affected by gravity
1 # type of body
1.5 0.25 0.75 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.25 0.25 0.25 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
0 # set affected by gravity
1 # type of body
1.75 0.25 1.25 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.25 0.25 0.25 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0 # restitution
0 # set affected by gravity
1 # type of body
0.25 0.25 2 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.025 0.25 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
1 # type of body
1.0 0.25 2.0 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
1.0 0.025 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
1 # type of body
1.0 0.025 2.0 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
1.0 0.025 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
1 # type of body
1.0 0.475 2.0 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
1.0 0.025 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
1 # type of body
0.5 0.25 2 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.025 0.25 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
1 # type of body
0.75 0.25 2 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.025 0.25 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
1 # type of body
1.0 0.25 2 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.025 0.25 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
1 # type of body
1.25 0.25 2 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.025 0.25 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
1 # type of body
1.5 0.25 2 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.025 0.25 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
1 # type of body
1.75 0.25 2 # position of the body
0 0 0 # velocity
0 0 0 # angular velocity
0 0 0 # angle
0 0 0 # force
0 0 0 # torque
0.025 0.25 0.025 # bounding box exte
1 0 0 # U-Orientation vector
0 1 0 # U-Orientation vector
0 0 1 # U-Orientation vector
1.5 # density
0.0 # restitution
0 # set affected by gravity
[StaticRigidBodySection]
